<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.autocount.vehicleparking.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Slots: "
        android:textSize="24sp"
        android:padding="8dp"
        android:id="@+id/slot"
        android:layout_marginTop="10dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/slot_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="80sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/slot"
        android:textColor="#24282d"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:id="@+id/scan_btn"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/slot_numbers"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"/>



</RelativeLayout>
